<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mv.mvbarcodescan">


    <uses-permission android:name="android.permission.CAMERA" />


    <application>
        >
        <activity android:name="com.mv.mvbarcodescan.QrCodeScanActivity"
            android:theme="@style/Theme.AppCompat.NoActionBar">
            >
        </activity>


    </application>

</manifest>
